name: My First Workflow

on:
  workflow_dispatch:
    inputs:
      Demo:
        default: "Some Default"
        required: true

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: Shell Demo
        run: echo "Hej flutter.com Devs 👋"
